<!DOCTYPE html>
<!-- saved from url=(0054)https://yandex.ru/sprav/widget/rating-badge/1337988201 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
            <title>Rating</title>
            <style>
                html, body {
                    width: min-content;
                    min-width: unset;
                    max-width: unset;
                    height: min-content;
                    min-height: unset;
                    max-height: unset;
                    margin: 0;
                    
                    background-color: unset;
                }
                
                .RatingBadgeWidget {
                    display: block;
                
                    width: 150px;
                    height: 50px;
                
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                }
            </style>
        </head>
        <body>
            <a class="RatingBadgeWidget" target="_blank" href="https://yandex.ru/maps/org/1337988201/reviews?utm_source=badge&amp;utm_medium=rating&amp;utm_campaign=v1" style="background-image:url(https://avatars.mds.yandex.net/get-altay/1583613/badge_rating_light_5.0/orig)"></a>
        
        </body></html>