.frm-main-search {
  display: block;
  position: relative;
}
.frm-main-search .btn-action-ico.form-button {
  width: 40px;
  height: 40px;
  max-width: 40px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -20px;
  z-index: 2;
}
.frm-main-search .form-input {
  padding-right: 40px;
}
.item-tile-catalog .tile-photo:before {
  padding-top: 112.4%;
}
.main-action-box + .page-full {
  margin-top: 30px;
}
.header-panel-box .form-input.form-input-clear,
.main-header .form-input.form-input-clear {
  background: none;
  color: inherit;
  width: auto;
  display: inline-block;
  max-width: 100%;
  text-overflow: ellipsis;
  font-weight: inherit;
  color: #3D1522;
  font-size: 20px;
  line-height: 24px;
  padding: 0 26px 0 0;
  background-image: url(../img/icons/arrow-menu-toggle.svg);
  background-size: 24px auto;
  background-position: right 0 center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.header-panel-box {
  display: block;
  position: relative;
  overflow: hidden;
  background: #F0F0FF;
  padding: 0 0 15px 0;
}
.header-panel-box .items-inner-wrap {
  margin-bottom: 30px;
}
.header-panel-box .items-inner-wrap:last-child {
  margin-bottom: 15px;
}
.header-panel-box .items-wrap {
  margin: 0 -12.8px -25.6px -12.8px;
  margin: 0 -0.8rem -1.6rem -0.8rem;
}
.header-panel-box .item-wrap {
  padding: 0 12.8px;
  padding: 0 0.8rem;
  margin-bottom: 25.6px;
  margin-bottom: 1.6rem;
  width: 12.5%;
}
.header-panel-box .frm-row {
  margin: 0 -12.8px;
  margin: 0 -0.8rem;
}
.header-panel-box .frm-field {
  padding: 0 12.8px;
  padding: 0 0.8rem;
  margin-bottom: 15px;
  width: 125px;
}
.header-panel-box .frm-field .form-input {
  height: 42px;
  padding-left: 14px;
  border-color: #fff;
  font-size: 14px;
  color: #313186;
  border-radius: 21px;
  text-overflow: ellipsis;
}
.header-panel-box .frm-field select.form-input {
  background-image: url(../img/icons/arrow-menu-toggle.svg);
  background-size: 24px auto;
  background-position: right 6px center;
  cursor: pointer;
}
.header-panel-box .frm-field .btn {
  height: 42px;
  border-radius: 21px;
  padding: 0 29px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.14px;
  min-width: 100%;
}
.header-panel-box .frm-field .btn:not(:hover) {
  border-color: #9D81BA;
  background-color: #9D81BA;
  color: #fff;
}
.header-panel-box .location-inner-wrap {
  margin-bottom: 30px;
  display: none;
}
.header-panel-box .location-title {
  color: #3D1522;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 1.5px;
  margin: 0;
  text-transform: uppercase;
}
.header-panel-box .tile-header-cat {
  display: block;
  position: relative;
  background: #fff;
  font-size: 14px;
  line-height: 1.32;
  text-align: center;
  color: #222A46;
  font-weight: 400;
  text-decoration: none;
  transition: all ease 0.2s;
  min-height: 100%;
  padding-bottom: 15px;
}
.header-panel-box .tile-header-cat .tile-photo:before {
  padding-top: 83.5%;
}
.header-panel-box .tile-header-cat .tile-title {
  display: block;
  position: relative;
  width: 100%;
  margin-top: -10px;
  z-index: 2;
  padding: 0 5px;
}
.main-header {
  background: #F0F0FF;
  color: #313186;
  width: 100%;
  position: relative;
  z-index: 100;
}
.main-header .actions-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  margin-right: -24px;
}
.main-header .action-wrap {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 118.4px;
  width: 7.4rem;
  position: relative;
}
.main-header .action-wrap .btn-action-ico {
  width: 100%;
  height: 40px;
}
.main-header .action-wrap .btn-action-ico img,
.main-header .action-wrap .btn-action-ico svg {
  max-width: 26px;
  max-height: 26px;
}
.main-header .wrap-location .btn-aqction-ico img,
.main-header .wrap-location .btn-aqction-ico svg {
  width: 24px;
  max-width: inherit;
  max-height: inherit;
}
.main-header .popup-menu-wrap a {
  color: inherit;
}
.main-header .popup-menu-wrap a:hover {
  color: var(--clr-att);
}
.main-header .search-content-block {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 300px;
  display: none;
}
.main-header .logo {
  color: inherit;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.25;
  font-size: 24px;
}
.main-header .location-title,
.main-header .info-title {
  display: block;
  font-size: 10px;
  line-height: 1.32;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 400;
  margin: 0 0 5px 0;
}
.main-header .info-phone,
.main-header .location-button {
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.32;
  font-weight: 400;
  color: #3D1522;
  margin-bottom: 5px;
}
.main-header .info-phone a,
.main-header .location-button a {
  color: inherit;
}
.main-header .location-button a:hover {
  color: var(--clr-att);
}
.main-header .info-link {
  font-size: 14px;
  line-height: 1.32;
  color: #FF8674;
}
.main-header .info-link a {
  color: inherit;
}
.main-header .info-link a:hover {
  color: var(--clr-att);
}
.main-header ul,
.main-header li {
  list-style-type: none;
  padding-left: 0;
}
.main-header ul:before,
.main-header li:before {
  display: none;
}
.main-header .btn-location {
  display: inline-block;
  position: relative;
  padding: 0 24px 0 0;
}
.main-header .btn-location:before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  background: url(../img/icons/arrow-menu-toggle.svg) center no-repeat;
  background-size: 100% auto;
  top: 50%;
  right: 0;
  margin-top: -12px;
  transition: transform ease 0.2s;
}
.main-header .btn-location.active:before {
  transform: rotate(180deg);
}
@media (max-width: 1023px) {
  .header-panel-box {
    padding-top: 15px;
  }
  .header-panel-box .location-inner-wrap {
    display: block;
  }
  .header-panel-box .items-inner-wrap {
    margin-left: calc(var(--paddingcontainer) * -1);
    margin-right: calc(var(--paddingcontainer) * -1);
    padding-left: var(--paddingcontainer);
    padding-right: var(--paddingcontainer);
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .header-panel-box .items-inner-wrap::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .header-panel-box .items-wrap {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .header-panel-box .item-wrap {
    width: 165px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .header-panel-box .tile-header-cat {
    font-size: 13px;
  }
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
  }
  .main-header .inner-wrap {
    height: 45px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .main-header .header-inner-wrap {
    -ms-flex: 1;
        flex: 1;
    -ms-flex-order: 5;
        order: 5;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
  }
  .main-header .menu-wrap {
    width: 40px;
    height: 40px;
    position: static;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-order: 1;
        order: 1;
  }
  .main-header .actions-wrap {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0;
    -ms-flex-order: 5;
        order: 5;
  }
  .main-header .action-wrap {
    width: 40px;
  }
  .main-header .action-wrap .btn-action-ico img,
  .main-header .action-wrap .btn-action-ico svg {
    max-width: 20px;
    max-height: 20px;
  }
  .main-header .wrap-cart .btn-action-ico img,
  .main-header .wrap-cart .btn-action-ico svg {
    max-width: 22px;
    max-height: 22px;
  }
  .main-header .wrap-location .btn-action-ico img,
  .main-header .wrap-location .btn-action-ico svg {
    width: 24px;
    max-width: inherit;
    max-height: inherit;
  }
  .main-header .location-wrap {
    display: none;
  }
  .main-header .info-wrap {
    display: none;
  }
  .main-header .logo-wrap {
    width: auto;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin: 0 10px 0 0;
    padding: 0;
    line-height: 1;
    height: 30px;
    -ms-flex-order: 2;
        order: 2;
  }
  .main-header .logo {
    font-size: 14px;
    width: auto;
    height: 30px;
    line-height: 30px;
    display: inline-block;
  }
  .main-header .popup-menu-wrap .btn-action-ico.ico-menu:before,
  .main-header .popup-menu-wrap .btn-action-ico.ico-menu:after {
    border-color: var(--clr-base);
  }
  @supports (display: contents) {
    .main-header .header-inner-wrap {
      display: contents;
    }
    .main-header .logo-wrap {
      -ms-flex: 1;
          flex: 1;
      padding-left: 6px;
    }
  }
}
@media (max-width: 639px) {
  .header-panel-box .frm-field {
    width: 33.33%;
  }
  .header-panel-box .item-wrap {
    width: 90px;
  }
  .header-panel-box .tile-header-cat {
    font-size: 10px;
  }
  .header-panel-box .tile-header-cat .tile-title {
    margin-top: 0;
  }
  .main-header .search-content-block {
    width: calc(100vw - 100px);
    min-width: 270px;
  }
}
@media (min-width: 1024px) {
  .item-tile-catalog .tile-photo {
    height: 270px;
  }
  .header-fixed .main-header .logo .logo-title {
    display: none;
  }
  .header-fixed .main-header .logo:before {
    content: attr(data-title);
  }
  .header-fixed .main-header .popup-menu-wrap .menu:after {
    display: none;
  }
  .header-fixed .main-header .location-wrap {
    display: none;
  }
  .header-fixed .main-header .logo-wrap {
    padding-right: 30px;
  }
  .header-fixed .main-header .info-wrap {
    display: block;
    padding-top: 5px;
    padding-right: 20px;
  }
  .header-fixed .main-header .info-wrap .info-title,
  .header-fixed .main-header .info-wrap .info-link {
    display: none;
  }
  .wrap.wrap-main-header {
    padding-top: 104px;
  }
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
    font-size: 14px;
  }
  .main-header .actions-wrap {
    position: relative;
    z-index: 3;
    margin-top: -34px;
  }
  .main-header .popup-menu-wrap {
    min-height: 68px;
    width: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .main-header .popup-menu-wrap li.submenu .btn-menu:after {
    background-image: url(../img/icons/arrow-menu-toggle.svg);
    background-size: 24px auto;
    filter: none;
  }
  .main-header .popup-menu-wrap .btn-menu {
    padding: 0 13px;
  }
  .main-header .popup-menu-wrap .menu {
    -ms-flex-pack: end;
        justify-content: flex-end;
    margin: 0 -13px;
  }
  .main-header .popup-menu-wrap .menu:after {
    content: "";
    display: block;
    width: 200px;
    height: 24px;
    margin-bottom: 10px;
  }
  .main-header .inner-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
        align-items: flex-start;
    min-height: 74px;
  }
  .main-header .header-inner-wrap {
    -ms-flex: 1;
        flex: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
        justify-content: flex-end;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .main-header .location-wrap {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 0 4rem 0 0;
    min-width: 20rem;
  }
  .main-header .info-wrap {
    padding: 0 6.6rem 0 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .main-header .logo-wrap {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding-right: 6.6rem;
    transition: all ease 0.2s;
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .main-header .info-wrap {
    display: none;
  }
}
/*filter select*/
.header-panel-box {
  overflow: visible;
}
.frm-select-wrap {
  display: block;
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.frm-select-wrap.popup-right .select-content-block {
  left: auto;
  right: 0;
}
.frm-select-wrap .select-content-block {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  background: #fff;
  border-radius: 10px;
  padding: 5px 5px 5px 5px;
  z-index: 30;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.frm-select-wrap .select-content-inner {
  overflow-y: auto;
  padding: 10px;
  max-height: 300px;
}
.frm-select-wrap .select-content-inner::-webkit-scrollbar {
  height: 2px;
  width: 2px;
  background-color: #e0e0e0;
}
.frm-select-wrap .select-content-inner::-webkit-scrollbar-thumb {
  background-color: var(--clr-att);
}
.frm-select-wrap .select-content-inner::-webkit-scrollbar-thumb:hover {
  background-color: var(--clr-att);
}
.frm-select-wrap .select-content-inner::-webkit-scrollbar-button:vertical:start:decrement {
  background-color: transparent;
  width: 0;
  height: 0;
}
.frm-select-wrap .select-content-inner::-webkit-scrollbar-button:vertical:end:increment {
  background-color: transparent;
  width: 0;
  height: 0;
}
.frm-select-wrap .select-content-inner::-webkit-scrollbar-button:horizontal:start:decrement {
  background-color: transparent;
  width: 0;
  height: 0;
}
.frm-select-wrap .select-content-inner::-webkit-scrollbar-button:horizontal:end:increment {
  background-color: transparent;
  width: 0;
  height: 0;
}
.frm-select-wrap .menu {
  margin: 0;
}
.frm-select-wrap .menu li {
  margin: 0;
  padding: 0;
}
.frm-select-wrap .menu li:before {
  display: none;
}
.frm-select-wrap .menu-colors {
  display: -ms-flexbox;
  display: flex;
  margin: 0 -8px 0 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.frm-select-wrap .menu-colors li {
  padding: 0 8px 8px 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: auto;
}
.frm-select-wrap .btn-popup-arrow {
  height: 24px;
  line-height: 24px;
  display: inline-block;
  position: relative;
  max-width: 100%;
  padding: 0 26px 0 0;
  color: var(--clr-base);
}
.frm-select-wrap .btn-popup-arrow.active:before {
  tramsform: rotate(180deg);
}
.frm-select-wrap .btn-popup-arrow:before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../img/icons/arrow-menu-toggle.svg) center no-repeat;
  background-repeat: no-repeat;
  background-size: 24px auto;
  background-position: right center;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -12px;
  transition: all ease 0.2s;
}
.frm-select-wrap .btn-popup {
  display: inline-block;
  width: 100%;
  -ms-flex-align: center;
      align-items: center;
  position: relative;
  overflow: hidden;
  height: 42px;
  line-height: 42px;
  padding-left: 14px;
  padding-right: 30px;
  font-size: 14px;
  color: #313186;
  border-radius: 21px;
  text-overflow: ellipsis;
  background-image: url(../img/icons/arrow-menu-toggle.svg);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 24px auto;
  background-position: right 6px center;
  cursor: pointer;
  white-space: nowrap;
}
.frm-select-wrap .btn-popup .button-ico {
  display: none;
}
.frm-select-wrap .btn-popup[data-count] {
  overflow: visible;
}
.frm-select-wrap .btn-popup[data-count]:after {
  content: attr(data-count);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  height: 16px;
  line-height: 16px;
  padding: 0 5px;
  min-width: 16px;
  font-size: 9px;
  text-align: center;
  color: #fff;
  background-color: var(--clr-att);
  border-radius: 8px;
}
.frm-select-wrap .btn-menu-color {
  display: block;
  position: relative;
  overflow: hidden;
}
.frm-select-wrap .btn-menu-color.active:before,
.frm-select-wrap .btn-menu-color:hover:before {
  opacity: 1;
}
.frm-select-wrap .btn-menu-color:before {
  content: "";
  display: block;
  position: absolute;
  border: 2px solid #fff;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  z-index: 2;
  border-radius: 50%;
  opacity: 0;
  transition: opacity ease 0.2s;
}
.frm-select-wrap .btn-menu-color .button-ico {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  background: #000;
}
.frm-select-wrap .btn-menu-color .button-title {
  display: none;
}
.frm-select-wrap .btn-menu {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  color: var(--clr-base);
  padding: 5px 0;
}
.frm-select-wrap .btn-menu:hover,
.frm-select-wrap .btn-menu.active {
  color: var(--clr-att);
}
.frm-select-wrap .button-count {
  display: inline;
  color: #b8c1c0;
  margin-left: 5px;
}
@media (max-width: 479px) {
  .frm-select-wrap .select-content-block {
    width: 200px;
  }
}
/*/filter select*/
